;
; Standalone Python for S60 app
;
;Languages
&EN
;
;
#{"SkyExplorer"},(0x2000A1C6),1,0,3
"license.txt"-"",FT,TA
;
;Supports Series 60 v 2.0
;
(0x101F7960), 0, 0, 0, {"Series60ProductID"}
;
; Files to install:

"default.py"		-"!:\system\apps\SkyExplorer\default.py"
"dir_util.py"		-"!:\system\apps\SkyExplorer\dir_util.py"
"email_util.py"		-"!:\system\apps\SkyExplorer\email_util.py"
"explorer.mbm"		-"!:\system\apps\SkyExplorer\explorer.mbm"
"explorer.py"		-"!:\system\apps\SkyExplorer\explorer.py"
"keysimul.py"		-"!:\system\apps\SkyExplorer\keysimul.py"
"skyexplorer.aif"		-"!:\system\apps\SkyExplorer\skyexplorer.aif"
"SkyExplorer.app"		-"!:\system\apps\SkyExplorer\SkyExplorer.app"
"SkyExplorer.rsc"		-"!:\system\apps\SkyExplorer\SkyExplorer.rsc"
"fnmatch.py"		-"!:\system\libs\fnmatch.py"
"sets.py"		-"!:\system\libs\sets.py"
"MMSMODULE.PYD"		-"!:\system\libs\MMSMODULE.PYD"

@"applist.sis",(0x2000A807)
