<html>
<head>
<title>PyS60 MMS module</title>
</head>

<h4>PyS60 MMS module</h4>
<body>

<p>
This is an experiment for sending multimedia messages from S60 Python.
It includes a native extension (DLL) called mmsmodule.pyd that contains one function 'mms_send'
with the following syntax:

<pre>
    import mmsmodule
    retcode = mmsmodule.mms_send(u"012345678", u"Test message", u"e:\\temp\\image.jpg")
</pre>

The arguments are

<ol>
<li>Recipient address. Phone number or email address. Unicode string.
<li>Text contents of the message. Unicode string.
<li>File name of an attachment (eg. an image file). Unicode string. 
</ol>

Returns a numeric error code, taken from the request status field (iStatus), 0 if OK.
Throws the SystemError exception if anything goes wrong; for example, if the attached file
does not exist, you will get the exception "[Errno -1] KErrNotFound".

<p>
Download:
<ul>
<li><a href="MMSMODULE.PYD">mmsmodule.pyd</a>
</ul>

Sources
<ul>
<li><a href="mmsmodule.cpp">mmsmodule.cpp</a>
<li><a href="mmsmodule-1.0.zip">mmsmodule-1.0.zip</a> zip file containing everything
</ul>

<p>

<p>
Please send feedback to kari.kujansuu@operamail.com (or kari.kujansuu at hp.com). This was written for 
my own use - maybe it is useful to other people also. As you can see, this contains only a small part of possible
MMS functionality. I am also a novice Symbian and Python programmer so there are probably bugs and things
that should be done differently. Use at your own risk.

<hr>


</body>
</html>

